# init pm for a git folder
__pm_edit() {
    local return_value=1
    local pm_file="$PM_DIR/pm.md"

    # Default values for options
    local option_editor="nano"
    # Parse options using getopts
    # Call the function and evaluate the output
    local output=$(parse_options "Editor" "e" "$@")
    # Print options if the function executed successfully
    if [[ $? -eq 0 ]]; then
        eval "$output"  # Evaluate the options as variables
        # Loop through the array and assign values to variables
        for key in "${!options[@]}"; do
            eval "$key=\"\${options[$key]}\""
        done
    else
        return 1
    fi

    if [ -f "$pm_file" ]; then
        default_editor="$option_editor"
        editor=${editor:-$default_editor}
        $default_editor "$PM_DIR/pm.md"
        return_value=$?
    else
        echo "Pm has not been initialized yet, '"$pm_file"' was not found."
    fi
    return $return_value 
}