# Create/update DECK.md
__pm_createdeck() {
    local return_value=1
    local pm_file="$PM_DIR/pm.md"
    local output_file="$GIT_ROOT/DECK.md"

    # Clear the output file if it exists
    if [ -f "$pm_file" ]; then
        cat "$pm_file" > "$output_file"
    else
        > "$output_file"
    fi

    # Loop through each board folder
    for board_folder in "$DECK_DIR"/*; do
        if [[ -d "$board_folder" ]]; then
            # Read board ID from .id file
            local board_id=$(<"$board_folder/.id")
            local board_name=$(basename "$board_folder")

            # Write the board header only once
            echo "# $board_id - $board_name" >> "$output_file"

            # Loop through each column folder
            for column_folder in "$board_folder"/*; do
                if [[ -d "$column_folder" ]]; then
                    local column_name=$(basename "$column_folder")

                    # Loop through each card file in the column
                    for card_file in "$column_folder"/*; do
                        if [[ -f "$card_file" && $(basename "$card_file") =~ ^[0-9]{1,4}$ ]]; then
                            local headers_output=$(extract_headers "$card_file")
                            eval "$headers_output"  # Evaluate to create the associative array

                            # Get the title from headers, default to "Untitled" if not found
                            local card_title="${headers[Title]:-Untitled}"

                            # Initialize card_content and check if headers_output is not empty
                            local card_content=""
                            if [[ -n "$headers_output" ]]; then
                                # Get the content after the second ---
                                card_content=$(awk '
                                    BEGIN { in_header=0; second_dash_found=0 }
                                    /^---/ { 
                                        if (in_header) { 
                                            second_dash_found=1;  
                                            in_header=0;  
                                            next; 
                                        }
                                        in_header=1;  
                                        next; 
                                    }
                                    second_dash_found { print }
                                ' "$card_file")
                            fi

                            # Read the status file for statustext and statusdetails
                            local config_file="$column_folder/.config"
                            if [[ -f "$config_file" ]]; then
                                config_headers_output=$(extract_headers "$config_file")
                                eval "$config_headers_output"  # Evaluate to create associative array
                                # Extract values for statustext and statusdetails
                                statustext="${headers[statustext]:-}"
                                statusdetails="${headers[statusdetails]:-}"
                            fi

                            # Get the card ID from the filename
                            local card_id=$(basename "$card_file")
                            local board_id_fix=$(printf "%03d" "$board_id")

                            # Write card details to the output markdown file
                            {
                                echo ""
                                echo "## [B$board_id_fix-C$card_id] $card_title ${statustext:-$column_name}"
                                echo "> <details ${statusdetails}>"
                                echo ">     <summary>Details</summary>"

                                # Indent each line of card_content with >
                                while IFS= read -r line; do
                                    echo "> $line"
                                done <<< "$card_content"

                                echo "> </details>"
                            } >> "$output_file"
                        fi
                    done
                fi
            done
        fi
    done
}