#
# File name : commit-msg-format.shinc
# Used by commit-msg
#
# Description :
# -----------------------------------------------------
# Check commit message sent by git to be sure the messages
#    contains deck card info
#
# The script is developed to run from commit-msg as a git hook.
#
#
# 2025 hossjava@osxx.com
msgline1=$(head -1 "$1")  # Get the first line
# Get all lines starting from the third line (line 3 and onwards)
extralines="$(sed -n '3,$p' "$1")"  # Get all lines from line 3
# Check the number of extra lines
line_count="$(echo "$extralines" | wc -l)"

# Check if there are any extra lines to process
if [ "$line_count" -gt 0 ] && [ -n "$(echo "$extralines" | sed '/^[[:space:]]*$/d; s/[[:space:]]\+$//')" ]; then
    echo "Check for directives ..."

    # Loop over the remaining extra lines starting from the second extra line
    for i in $(seq "3" "$((3 + line_count))"); do
        line="$(sed -n "${i}p" "$1")"
    #for line in "$(echo "$extralines" | awk '{print $0}')"; do
        # Check if the line starts with -- (indicating a directive)
        if [ "$(expr substr "$line" 1 2)" = "--" ]; then
            directive="$(echo "$line" | awk '{print $1}')"  # Get the directive name (first part)
            params="$(echo "$line" | awk '{if (NF > 1) print substr($0, index($0,$2)); else print ""}')" # Get the rest of the line as parameters

            case "$directive" in
                "--nocheck")
                    echo "directive: --nocheck. Skipping checks, no deck link is added to the commit."
                    deckLinkFlag=false
                    ;;
                "--nochangeid")
                    echo "directive: --nochangeid. Skipping creating change-ID, no change-ID is added to the commit."
                    gerritChangeIdFlag=false
                    ;;
                # Add more cases for additional commands as needed
                *)
                    echo "Unknown directive: $directive with parameters: '${params}'."
                    deckLinkFlag=false
                    ;;
            esac
        fi
    done
else
    case $msgline1 in
        $messagePattern) ;;
        *)
            echo "$messagePatternErrMsg"
            exit 1;;
    esac
fi
