# Set a board as default board
__board_set() {
    local return_value=1
    if [ -z "$1" ]; then
        echo "Error: No board name provided to set as active."
        return 1
    fi

    local board_name="$1"
    local board_dir="$DECK_DIR/$board_name"

    # Check if the board directory exists
    if [ -d "$board_dir" ] && [ -f "$board_dir/.id" ]; then
        local board_id=$(cat "$board_dir/.id")
        echo "$board_id" > "$DEFAULT_BOARD_FILE"
        return_value=$?
        echo "Board '$board_name' with ID '$board_id' is now set as the active board."
    fi
    return $return_value
}