# Git-Deck Column Management Commands Usage

The following commands are available for managing columns within a selected board:

1. **help**
   - Displays this help information.
   - Usage: 
     ```
     git deck column help
     ```

2. **ls**
   - Lists all columns in the active/default board.
   - Options:
     - `-o <output_format>`: Specify the output format (full, id, name).
   - Usage:
     ```
     git deck column ls [-o <output_format>]
     ```

3. **mk**
   - Creates a new column in the active/default board with a unique ID.
   - Usage:
     ```
     git deck column mk <column_name>
     ```

4. **set**
   - Sets a specified column as the active/default column for the board.
   - Usage:
     ```
     git deck column set <column_name>
     ```

5. **rm**
   - Removes a specified column from the active/default board.
   - Options:
     - `-r <remove_type>`: Specify type of removal ('bin' (default) or 'permanent').
   - Usage:
     ```
     git deck column rm <column_name> [-r <remove_type>]
     ```

6. **cleanup**
   - Cleans up the cards' or columns' bin directory.
   - Usage:
     ```
     git deck column cleanup
     ```