# Edit a card from the current default board
__card_edit() {
    local return_value=1

    ([ "$DEFAULT_BOARD" -lt 1 ] || [ -z "$DEFAULT_BOARD_NAME" ]) && \
        echo "Error: No board selected." && \
        return 1

    if [ -z "$1" ]; then
        echo "Error: No car id provided to open."
        return $return_value
    fi

    local card_id_name=$1
    local card_id=$((10#$card_id_name))
    shift 1 # Shift past the first two parameters

    # Default values for options
    local option_editor="nano"
    # Parse options using getopts
    # Call the function and evaluate the output
    local output=$(parse_options "Editor" "e" "$@")
    # Print options if the function executed successfully
    if [[ $? -eq 0 ]]; then
        eval "$output"  # Evaluate the options as variables
        # Loop through the array and assign values to variables
        for key in "${!options[@]}"; do
            eval "$key=\"\${options[$key]}\""
        done
    else
        return 1
    fi

    for card in "$DECK_DIR"/$DEFAULT_BOARD_NAME/*/$(printf "%04d" "$card_id"); do
        if [ -f "$card" ]; then
            local default_editor="$option_editor"
            local editor=${editor:-$default_editor}
            "$default_editor" "$card"
            return_value=$?
            break
        else
            echo "Error: No card with id '$card_id_name' found for column '$DEFAULT_BOARD_NAME'."
        fi
    done
    return $return_value
}
