# Set a card as default for its column and board
__card_set() {
    local return_value=1

    ([ "$DEFAULT_BOARD" -lt 1 ] || [ -z "$DEFAULT_BOARD_NAME" ]) && \
        echo "Error: No board selected." && \
        return 1

    if [ -z "$1" ]; then
        echo "Error: No card id provided to set as active."
        return $return_value
    fi

    local card_id_name=$1
    local card_id=$((10#$card_id_name))
    for card in "$DECK_DIR"/$DEFAULT_BOARD_NAME/*/$(printf "%04d" "$card_id"); do
        if [ -f "$card" ]; then
            local card_name=$(basename "$card")
            local card_path=$(dirname "$card")
            local card_colunm=$(basename "$(dirname "$card")")

            local default_card_file="$DECK_DIR/$DEFAULT_BOARD_NAME/$card_colunm/.default"
            echo "$card_id" > "$default_card_file"
            return_value=$?

            #print card title/info
            echo ">$(get_card_info "$card")"

            echo "Card '$card_name' is now set as the active card for '$DEFAULT_BOARD_NAME/$card_colunm'."
            break
        else
            echo "Error: No card with id '$card_id_name' found for column '$DEFAULT_BOARD_NAME'."
        fi
    done
    return $return_value
}
