# Move a card to a column on the current default board
__card_mv() {
    local return_value=1

    ([ "$DEFAULT_BOARD" -lt 1 ] || [ -z "$DEFAULT_BOARD_NAME" ]) && \
        echo "Error: No board selected." && \
        return 1

    if [ -z "$1" ]; then
        echo "Error: No card id provided to set as active."
        return $return_value
    fi

    local card_id_name=$1
    local card_id=$((10#$card_id_name))
    local column_name="$2"
    for card in "$DECK_DIR"/$DEFAULT_BOARD_NAME/*/$(printf "%04d" "$card_id"); do
        if [ -f "$card" ]; then
            local card_name=$(basename "$card")
            local card_path=$(dirname "$card")
            local card_colunm=$(basename "$(dirname "$card")")

            #print card title/info
            echo ">$(get_card_info "$card")"

            if [ "$column_name" != "$card_colunm" ]; then
                local new_colunm="$DECK_DIR/$DEFAULT_BOARD_NAME/$column_name"
                if [ -d "$new_colunm" ]; then
                    mv "$card" "$new_colunm/"
                    return_value=$?
                    echo "Column '$card_name' was moved to '$new_colunm'."
                fi
            else
                echo "Column '$card_name' has been already stored in '$card_colunm'."
            fi
            break
        else
            echo "Error: No card with id '$card_id_name' found for column '$DEFAULT_BOARD_NAME'."
        fi
    done
    return $return_value
}
