# Handling column commands: ls, mk, rm
column() {
    GIT_ROOT="$(git rev-parse --show-toplevel)"
    COLUMN_HELP="$GIT_ROOT/.git/hooks/deck/column.help"
    DECK_DIR="$GIT_ROOT/.pm/deck"
    DEFAULT_BOARD_FILE="$DECK_DIR/.default"
    DEFAULT_BOARD=-1
    DEFAULT_BOARD_NAME=''
    DEFAULT_COLUMN_FILE=''

    if [ ! -f "$DEFAULT_BOARD_FILE" ]; then
        echo "No active board selected."
    else
        DEFAULT_BOARD=$(cat "$DEFAULT_BOARD_FILE")

        # Search for the board directory with the matching ID
        for board in "$DECK_DIR"/*; do
            if [ -d "$board" ] && [ -f "$board/.id" ]; then
                BOARD_ID=$(cat "$board/.id")
                if [ "$BOARD_ID" = "$DEFAULT_BOARD" ]; then
                    DEFAULT_BOARD_NAME=$(basename "$board")
                    DEFAULT_COLUMN_FILE="$DECK_DIR/$DEFAULT_BOARD_NAME/.default"
                fi
            fi
        done
    fi


    case "$1" in
        help)
            # Check if the help file exists and print its content
            if [ -f "$COLUMN_HELP" ]; then
                cat "$COLUMN_HELP"
            else
                echo "Error: Help file $COLUMN_HELP not found."
            fi
            ;;
        ls)
            [ "$DEFAULT_BOARD" -gt -1 ] && \
                [ -n "$DEFAULT_BOARD_NAME" ] && \
                ls_columns "${@:2}"
            ;;
        mk)
            [ "$DEFAULT_BOARD" -gt -1 ] && \
            [ -n "$DEFAULT_BOARD_NAME" ] && \
                mk_column "${@:2}"
            ;;
        set)
            [ "$DEFAULT_BOARD" -gt -1 ] && \
            [ -n "$DEFAULT_BOARD_NAME" ] && \
                set_column "${@:2}"
            ;;
        status)
            [ "$DEFAULT_BOARD" -gt -1 ] && \
            [ -n "$DEFAULT_BOARD_NAME" ] && \
                status_column "${@:2}"
            ;;
        rm)
            [ "$DEFAULT_BOARD" -gt -1 ] && \
            [ -n "$DEFAULT_BOARD_NAME" ] && \
                rm_column "${@:2}"
            ;;
        cleanup)
            cleanup "${@:2}"
            ;;
        *)
            echo "Invalid column command. Usage: git deck column {help|ls|mk|set|status|rm|cleanup}"
            ;;
    esac
}

# List all column directories within .pm/deck/<default-board>
ls_columns() {
    return_value=1

    # Default values for options
    option_output='full'
    # Parse options using getopts
    while getopts ":o:-:" opt; do
        case $opt in
            o)
                option_output="$OPTARG"
                ;;
            -)
                case "${OPTARG}" in
                    output)
                        option_output="${!OPTIND}"; OPTIND=$(( $OPTIND + 1 ))
                        ;;
                    *)
                        echo "Invalid option: --${OPTARG}" >&2
                        return 1
                        ;;
                esac
                ;;
            \?)
                echo "Invalid option: -$OPTARG" >&2
                return 1
                ;;
            :)
                echo "Option -$OPTARG requires an argument." >&2
                return 1
                ;;
        esac
    done
    option_output=$(echo "$option_output" | tr '[:upper:]' '[:lower:]')

    if [ "$DEFAULT_BOARD" -lt 1 ] || [ -z "$DEFAULT_BOARD_NAME" ]; then
        [ "$option_output" == 'full' ] &&\
            echo "Error: No board selected."
        return $return_value
    fi

    if [ -d "$DECK_DIR/$DEFAULT_BOARD_NAME" ]; then
        [ "$option_output" == 'full' ] && \
            echo "Column:"

        SELECTED_ID=""
        [ -f "$DEFAULT_COLUMN_FILE" ] && SELECTED_ID=$(cat "$DEFAULT_COLUMN_FILE")
        for column in "$DECK_DIR"/$DEFAULT_BOARD_NAME/*; do
            if [ -d "$column" ] && [ -f "$column/.id" ]; then
                COLUMN_NAME=$(basename "$column")
                COLUMN_ID=$(cat "$column/.id")

                if [ "$option_output" == 'id' ]; then
                    echo "$COLUMN_ID"
                elif [ "$option_output" == 'name' ]; then
                    echo "$COLUMN_NAME"
                else
                    if [ "$COLUMN_ID" = "$SELECTED_ID" ]; then
                        echo " $COLUMN_ID: $DEFAULT_BOARD_NAME/$COLUMN_NAME (Selected)"
                    else
                        echo " $COLUMN_ID: $DEFAULT_BOARD_NAME/$COLUMN_NAME"
                    fi
                fi
                return_value=0

            fi
        done
    else
        [ "$option_output" == 'full' ] && \
            echo "No column found."
    fi
    return $return_value
}

# Create a new column directory with a unique ID
mk_column() {
    return_value=1
    ([ "$DEFAULT_BOARD" -lt 1 ] || [ -z "$DEFAULT_BOARD_NAME" ]) && \
        echo "Error: No board selected." && \
        return 1

    if [ -z "$1" ]; then
        echo "Error: No column name provided."
        return 1
    fi

    COLUMN_NAME=$1
    # Check if the column with the same name already exists
    if [ -d "$DECK_DIR/$DEFAULT_BOARD_NAME/$COLUMN_NAME" ]; then
        echo "Error: A column with the name '$DEFAULT_BOARD_NAME/$COLUMN_NAME' already exists."
        return 1
    fi

    # Scan for existing IDs in board directories
    existing_ids=$(find "$DECK_DIR/$DEFAULT_BOARD_NAME" -mindepth 1 -maxdepth 1 -type d -exec test -e '{}/.id' \; -print | \
        xargs -I {} cat '{}/.id' 2>/dev/null | sort -n)

    # Find the first available ID
    NEW_ID=1
    while echo "$existing_ids" | grep -q "^$NEW_ID$"; do
        NEW_ID=$((NEW_ID + 1))
    done

    # Ensure the ID is a three-digit number; max is 999
    if [ "$NEW_ID" -gt 9999 ]; then
        echo "Error: Maximum number of columns (10000) reached."
        return 1
    fi

    # Create the new board directory
    mkdir -p "$DECK_DIR/$DEFAULT_BOARD_NAME/$COLUMN_NAME"
    return_value=$?

    if [ "$return_value" -eq 0 ]; then
        # Create the .id file with the new board ID inside the board directory
        echo "$NEW_ID" > "$DECK_DIR/$DEFAULT_BOARD_NAME/$COLUMN_NAME/.id"

        # Set the new board as the default selected board
        echo "$NEW_ID" > "$DEFAULT_COLUMN_FILE"
        echo "Columns '$DEFAULT_BOARD_NAME/$COLUMN_NAME' created with ID '$NEW_ID'."
    fi
    return $return_value
}

# Remove a column directory and its cards from the currect default board
rm_column() {
    return_value=1

    ([ "$DEFAULT_BOARD" -lt 1 ] || [ -z "$DEFAULT_BOARD_NAME" ]) && \
        echo "Error: No board selected." && \
        return 1

    if [ -z "$1" ]; then
        echo "Error: No column name provided."
        return 1
    fi

    COLUMN_NAME=$1
    shift 1 # Shift past the first two parameters

    # Default values for options
    option_remove='bin'
    # Parse options using getopts
    while getopts ":r:-:" opt; do
        case $opt in
            o)
                option_remove="$OPTARG"
                ;;
            -)
                case "${OPTARG}" in
                    remove)
                        option_remove="${!OPTIND}"; OPTIND=$(( $OPTIND + 1 ))
                        ;;
                    *)
                        echo "Invalid option: --${OPTARG}" >&2
                        return 1
                        ;;
                esac
                ;;
            \?)
                echo "Invalid option: -$OPTARG" >&2
                return 1
                ;;
            :)
                echo "Option -$OPTARG requires an argument." >&2
                return 1
                ;;
        esac
    done
    option_remove=$(echo "$option_remove" | tr '[:upper:]' '[:lower:]')

    COLUMN_DIR="$DECK_DIR/$DEFAULT_BOARD_NAME/$COLUMN_NAME"

    # Check if the column directory exists
    if [ -d "$COLUMN_DIR" ]; then
        read -p "Are you sure you want to remove the card '$DEFAULT_BOARD_NAME/$COLUMN_NAME' ? (y/n): " answer

        if [[ "$answer" == "y" || "$answer" == "Y" ]]; then
            # Read the ID from the .id file
            if [ -f "$COLUMN_DIR/.id" ]; then
                COLUMN_ID=$(cat "$COLUMN_DIR/.id")
                if [ "$option_remove" == 'permanent' ]; then
                    rm -r "$COLUMN_DIR"
                    return_value=$?
                    echo "Column '$DEFAULT_BOARD_NAME/$COLUMN_NAME' with ID '$COLUMN_ID' removed."
                else
                    BIN_FOLDER="$DECK_DIR/$DEFAULT_BOARD_NAME/.bin/"
                    if [ ! -d "$BIN_FOLDER" ]; then
                        mkdir -p "$BIN_FOLDER"
                    fi
                    mv "$COLUMN_DIR" "$BIN_FOLDER"
                    return_value=$?
                    echo "Column '$DEFAULT_BOARD_NAME/$COLUMN_NAME' with ID '$COLUMN_ID' was moved to '$BIN_FOLDER'."
                fi
                # Check if this column was the default and reset it if necessary
                if [ -f "$DEFAULT_COLUMN_FILE" ] && [ "$(cat "$DEFAULT_COLUMN_FILE")" = "$COLUMN_ID" ]; then
                    echo "Default column was deleted. No active column is selected."
                    rm "$DEFAULT_COLUMN_FILE"
                fi
            else
                echo "Error: No .id file found for column '$DEFAULT_BOARD_NAME/$COLUMN_NAME'."
            fi
        fi

    else
        echo "Error: Column '$DEFAULT_BOARD_NAME/$COLUMN_NAME' does not exist."
    fi
    return $return_value
}

# Set a column as default for its board
set_column() {
    return_value=1

    ([ "$DEFAULT_BOARD" -lt 1 ] || [ -z "$DEFAULT_BOARD_NAME" ]) && \
        echo "Error: No board selected." && \
        return 1

    if [ -z "$1" ]; then
        echo "Error: No column name provided to set as active."
        return 1
    fi

    COLUMN_NAME=$1
    COLUMN_DIR="$DECK_DIR/$DEFAULT_BOARD_NAME/$COLUMN_NAME"

    # Check if the column directory exists
    if [ -d "$COLUMN_DIR" ] && [ -f "$COLUMN_DIR/.id" ]; then
        COLUMN_ID=$(cat "$COLUMN_DIR/.id")
        echo "$COLUMN_ID" > "$DEFAULT_COLUMN_FILE"
        return_value=$?
        echo "Column '$DEFAULT_BOARD_NAME/$COLUMN_NAME' with ID '$COLUMN_ID' is now set as the active column."
    fi
    return $return_value
}

# Set a column as default for its board
status_column() {
    return_value=1

    ([ "$DEFAULT_BOARD" -lt 1 ] || [ -z "$DEFAULT_BOARD_NAME" ]) && \
        echo "Error: No board selected." && \
        return 1

    if [ -z "$1" ]; then
        echo "Error: No column name provided to set as active."
        return 1
    fi

    COLUMN_NAME=$1
    shift 1 # Shift past the first two parameters

    # Default values for options
    option_status_text="$COLUMN_NAME"
    option_status_details=''
    # Parse options using getopts
    while getopts ":t:b:-:" opt; do
        case $opt in
            t)
                option_status_text="$OPTARG"
                ;;
            d)
                option_status_details="$OPTARG"
                ;;
            -)
                case "${OPTARG}" in
                    status-text)
                        option_status_text="${!OPTIND}"; OPTIND=$(( $OPTIND + 1 ))
                        ;;
                    status-details)
                        option_status_details="${!OPTIND}"; OPTIND=$(( $OPTIND + 1 ))
                        ;;
                    *)
                        echo "Invalid option: --${OPTARG}" >&2
                        return 1
                        ;;
                esac
                ;;
            \?)
                echo "Invalid option: -$OPTARG" >&2
                return 1
                ;;
            :)
                echo "Option -$OPTARG requires an argument." >&2
                return 1
                ;;
        esac
    done
    option_remove=$(echo "$option_remove" | tr '[:upper:]' '[:lower:]')

    COLUMN_DIR="$DECK_DIR/$DEFAULT_BOARD_NAME/$COLUMN_NAME"

    # Check if the column directory exists
    COLUMN_STATUS="$COLUMN_DIR/.status"
    if [ -d "$COLUMN_DIR" ]; then
        [ -f "$COLUMN_DIR/.id" ] &&\
            COLUMN_ID=$(cat "$COLUMN_DIR/.id")

        > "$COLUMN_STATUS"
        # Write card details to the output markdown file
        {
            echo "---"
            echo "statustext=$option_status_text"
            echo "statusdetails=$option_status_details"
            echo "---"
        } >> "$COLUMN_STATUS"
        return_value=$?
        echo "Column status for '$DEFAULT_BOARD_NAME/$COLUMN_NAME' with ID '$COLUMN_ID' was updated."
    fi
    return $return_value
}

# Cleanup cards/columns .bin folders
cleanup() {
    return_value=1
    BIN_FOLDER="$DECK_DIR/$DEFAULT_BOARD_NAME/.bin/"
    read -p "Are you sure you want to clean up the cards'/column's bin ('$BIN_FOLDER')? (y/n): " answer

    if [[ "$answer" == "y" || "$answer" == "Y" ]]; then
        if [ -d "$BIN_FOLDER" ]; then
            rm -r "$BIN_FOLDER"
            return_value=$?
            echo "'$BIN_FOLDER' was removed."
        fi
    fi
    rerun $return_value
}

